{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pollito-arte",
  "compatibility_date": "2026-08-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
